.main-content {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ocupa 100% da altura da janela */
  padding: 20px;
  box-sizing: border-box;
}

.header {
  flex: 0 0 5%; /* Header ocupa 10% da altura */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}

.details-wrapper {
  flex: 0 0 30%; /* Details ocupa 30% da altura */
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.details-card, .debt-card {
  flex: 1 1 calc(50% - 20px);
  min-width: 300px;
  height: 100%; /* Garante que ambas as divs tenham a mesma altura */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.debt-cards-wrapper {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.debt-summary-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* Faz com que os cards dentro da wrapper tenham a mesma altura */
}

.debt-summary-content {
  font-size: 36px;
  font-weight: bold;
  color: #007bff;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}

.debt-summary-content-txt {
  padding: 20px;
}

.table {
  flex: 0 0 50%; /* Table ocupa 50% da altura */
  margin-top: 20px;
  overflow: auto;
}

.actions {
  flex: 0 0 10%; /* Actions ocupa 10% da altura */

  display: flex;

  justify-content: flex-end;
}
